section
.w-full
	.-z-50
	div
		.h-svh
		.w-full
		.relative
		.-z-50
		div
			.absolute
			.flex
			[class="h-1/6 w-1/3 top-1/2 left-1/3"]
			div
				.border-r
				.w-auto
					import nbsp_logo
			div
				.flex
				.items-end
				.h-full
				| And no bullshit please
		svg
			.-z-50
			[width="100%"]
			[height="100%"]
			circle
				[cx="50%"]
				[cy="50%"]
				.base
				.one
			circle
				[cx="50%"]
				[cy="50%"]
				.base
				.two
			circle
				[cx="50%"]
				[cy="50%"]
				.base
				.three
			circle
				[cx="50%"]
				[cy="50%"]
				.base
				.four
			circle
				[cx="50%"]
				[cy="50%"]
				.base
				.five
			circle
				[cx="50%"]
				[cy="50%"]
				.base
				.six
			circle
				[cx="50%"]
				[cy="50%"]
				.base
				.seven

